server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=
#HbxvHAUuyY2CxdeE


jwt.secretkey=secretKeyskjakdhjkahdjhqwhdkjhqkweflfkkojwdhankqwndjkqwiojqioiojdklqdwqiheui23iehjqnkqndwjkqwhdjlqkjqkldjkqjdlkqjwdlqkldnsjkdjkwbkwdjkdnkwbjqbdjqwbhdjkwjqkwdnkjnwmdmnabkbdjkqwdjkqwbdjkqwjkdbkqwbdkjwbdkjwdjbqbdjkwbdjbqkbdkjdqw

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.auto-commit=true


#thymeleaf
spring.thymeleaf.template-resolver-order=0
spring.thymeleaf.cache=false

spring.jackson.default-property-inclusion = NON_NULL


mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapperLocations=/sql/*
#mybatis.typeAliasesPackage=com.ecommerce.main.mapper
#mybatis.mapperLocations=classpath*:sqlmap/*-mapper.xml


#mail configuration starts here